<html>

<head>
    <meta charset="UTF-8">
</head>
<title>Star rating Product</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        .box {
            position: relative;
        }

        button {
            position: absolute !important;
            top: 593px;
            left: 175px;
            color: #fff !important;
        }
    </style>
    <div class="box">
        <img src="{{ which_one.img.url }}" alt="">
        <h1>Rate for {{ which_one.title }}</h1>

        <form class="rate">
            {% csrf_token %}
            {{ form.start_5 }}
            <!-- <input type="radio" id="star5" name="rate" value="5" /> -->
            <label for="star5" title="text">5 stars</label>
            <!-- <input type="radio" id="star4" name="rate" value="4" /> -->
            {{ form.start_4 }}
            <label for="star4" title="text">4 stars</label>
            <!-- <input type="radio" id="star3" name="rate" value="3" /> -->
            {{ form.start_3 }}
            <label for="star3" title="text">3 stars</label>
            <!-- <input type="radio" id="star2" name="rate" value="2" /> -->
            {{ form.start_2 }}
            <label for="star2" title="text">2 stars</label>
            <!-- <input type="radio" id="star1" name="rate" value="1" /> -->
            {{form.start_1 }}
            <label for="star1" title="text">1 star</label>
            <button class="btn btn-info" type="submit">Sumbit</button>
        </form>
    </div>
</body>

</html>